{
  "name": "Webový systém – rozcestník aplikací",
  "short_name": "Aplikace",
  "description": "Sbírka offline webových nástrojů, kalkulaček a her.",
  "lang": "cs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2d2d2d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
