{
  "name": "Předpověď počasí",
  "short_name": "Počasí",
  "description": "Předpověď počasí, radar srážek, riziko bouřek, UV index a geomagnetická aktivita",
  "start_url": "./forecast.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "lang": "cs",
  "icons": [
    { "src": "forecast-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "forecast-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
